S.No, Name, Email, Batch, Status, DSA, WebD, React
1,Aman,aman@gmail.com,Mechanical,Placed,88,67,87
2,Sagar,sagar@gmail.com,Civil,Placed,75,66,86
3,Naman,naman@gmail.com,C.S.,Placed,65,67,87
4,Asif,asif@gmail.com,Electrical,Placed,35,85,76
5,Asad,asad@gmail.com,Mechanical,Placed,57,56,89
6,Sachin,sachin@gmail.com,C.S.,Placed,76,46,78
7,Tarun,tarun@gmail.com,Electrical,Placed,76,46,67
8,Hitesh,hitesh@gmail.com,Civil,Placed,75,46,89
9,Golu,golu@gmail.com,Electrical,Placed,64,85,88
10,Laal,laal@gmail.com,C.S.,Placed,45,46,77
11,Parash,parash@gmail.com,Mechanical,Placed,54,76,56
